.Post-restrictedContent {
  color: #666;
  font-style: italic;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  border-left: 4px solid #ff9800;
  margin: 10px 0;
  
  i {
    margin-right: 8px;
    color: #ff9800;
  }
}